[24/03/2019, 09:13:23] Guto: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/03/2019, 09:13:23] Mirela: Bom dia !
Como está ?
Fiquei preocupada!
Orei muito essa noite !
[24/03/2019, 09:36:14] Guto: Bom dia Obrigado Mirela. Preciso sim muito de orações fui surpreendido com uma doença que eu não imaginava que pudesse ter.
[24/03/2019, 09:36:56] Guto: Mas estou em fase final de investigação para fechar por completo o Diagnóstico
[24/03/2019, 09:38:59] Mirela: Poxa! Ontem quando vi , caiu minha pressão !
Mas tenho certeza , e creio que vc tb , que Deus tem um
Propósito para isso.
[24/03/2019, 09:41:23] Mirela: A partir de hoje, sem demagogia , estarei todos os dias orando por vc.
Comecei esse propósito de leitura e oração dirigida para cura essa madrugada .
Sei que não é a minha atitude é sim a Graça é misericórdia de Deus que fará o melhor!
[24/03/2019, 09:41:48] Mirela: Amo vc comi meu irmão , mais que primo, pode contar comigo !
[24/03/2019, 09:42:08] Mirela: Estarei sempre para te ouvir
[24/03/2019, 09:45:23] Mirela: Vou entrar no culto  agora , se sinta abraçado. Estaremos na brecha ! Tenha a paz que excede todo entendimento e confie !
[24/03/2019, 09:46:41] Guto: Amém. Muito obrigado. Sabe que também amo muito vc. Depois se quiser podemos conversar.
[24/03/2019, 09:46:48] Guto: Bom culto.
[24/03/2019, 12:38:19] Mirela: Oiiiii 
Se quiser pode me ligar. Meu tel está meio ruim , o encaixe do adaptador. Vou por ele para carregar.
Indo para casa .
[24/03/2019, 13:38:42] Mirela: Estarei orando de hora em hora ....
Se não quiser tb conversar , entendo.
Não vou falar mais nada , só orar. Não pense que deixei de lado , e para te deixar a vontade ....
[24/03/2019, 21:03:28] Mirela: 🙏🏻
[24/03/2019, 21:31:32] Guto: 👍😍🙏🙏
[26/03/2019, 18:53:53] Guto: Oiiiii
[26/03/2019, 18:54:44] Guto: Quais são os melhores horários pra gente conversar. Pois vc atende
[26/03/2019, 18:54:49] Guto: Bjs
[26/03/2019, 19:00:13] Mirela: Oi
[26/03/2019, 19:00:50] Mirela: Liga no 24562087 que esse está com pouca bateria
[26/03/2019, 19:01:27] Guto: vc pode falar agors
[26/03/2019, 19:01:52] Guto: este é fixo?
[26/03/2019, 19:02:06] Mirela: Sim
[28/03/2019, 11:14:56] Mirela: Bom dia !
💋💋💋💋💋
[28/03/2019, 11:15:55] Guto: Bom dia.  Td bem
[28/03/2019, 11:16:09] Mirela: Tudo!!!
[28/03/2019, 11:16:12] Guto: 😋
[28/03/2019, 11:16:13] Mirela: E vc ?
[28/03/2019, 11:16:18] Mirela: 😭
[28/03/2019, 11:16:21] Mirela: 😍
[28/03/2019, 11:16:26] Mirela: Jkkkkj
[28/03/2019, 11:16:33] Guto: Td sim. Gra😘😘
[28/03/2019, 11:16:37] Mirela: Mandei carinha errada
[28/03/2019, 11:16:59] Guto: TD sim graças a Deus. Um pouquinho de dor. Mas é normal
‎[28/03/2019, 11:17:09] Mirela: ‎<anexado: 00000035-AUDIO-2019-03-28-11-17-09.opus>
‎[28/03/2019, 11:17:16] Mirela: ‎<anexado: 00000036-AUDIO-2019-03-28-11-17-16.opus>
‎[28/03/2019, 11:17:52] Mirela: ‎<anexado: 00000037-PHOTO-2019-03-28-11-17-52.jpg>
[28/03/2019, 11:18:29] Guto: Vc é uma figura
[28/03/2019, 11:18:36] Mirela: Vai passar com a químio....
‎[28/03/2019, 11:18:47] Guto: ‎<anexado: 00000040-PHOTO-2019-03-28-11-18-47.jpg>
‎[28/03/2019, 11:19:38] Mirela: ‎<anexado: 00000041-AUDIO-2019-03-28-11-19-38.opus>
[28/03/2019, 11:23:15] Guto: ĶKKKKKKKKKKK
[28/03/2019, 11:23:55] Mirela: Quando for colocar o cateter, me fala !
[28/03/2019, 11:25:09] Guto: tá eu falo sim
[28/03/2019, 11:25:19] Mirela: 💋💋💋💋💋💋
[28/03/2019, 13:01:28] Mirela: Ok
[28/03/2019, 13:01:45] Mirela: Daqui a pouco te falo
[28/03/2019, 13:02:01] Mirela: 🙃
[28/03/2019, 13:02:22] Mirela: Epa! Pessoa errada....
‎[30/03/2019, 11:12:02] Mirela: Bom dia amado de Deus! Olha que fofuras! Achava o Gabriel parecido com a Aline, mas tem muito de vc . É sapeca como vc era? Rsrsr. Bjs. ‎<anexado: 00000050-PHOTO-2019-03-30-11-12-02.jpg>
‎[03/04/2019, 11:30:32] Mirela: Bom dia!!!!😍😍😍😍Levantamos um clamor por vc essa manhã e agradecemos pela vitória! ‎<anexado: 00000051-PHOTO-2019-04-03-11-30-32.jpg>
[03/04/2019, 11:38:13] Guto: Obrigado, tem feito toda a diferença em minha vida
[03/04/2019, 11:39:46] Mirela: Glória a Deus!
[03/04/2019, 11:41:35] Guto: Deus abençoe a cada um que tem orado e que estas irmãs abençoadas possam ser grandemente visitadas por Deus, por esta intercessão que tem feito
[03/04/2019, 12:04:27] Mirela: Sim obrigada!
Vou falar para elas!
Mas vc merece!
É irmão na fé de um Deus que pode TODAS as coisas!
Vc é filho do Rei !
Amado do Senhor!
Que Ele leve a cada dia as suas dores e renove suas forças!!!!
Te amo !!!!!
💋💋💋💋💋😃😃😃😃😃😃🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
[03/04/2019, 13:22:43] Guto: 😍😍😍😘😘🙏🙏🙏
‎[04/04/2019, 13:45:00] Mirela: ‎<anexado: 00000057-PHOTO-2019-04-04-13-45-00.jpg>
‎[06/04/2019, 14:48:57] Mirela: 🙏🏻🙏🏻🙏🏻💋💋💋 ‎<anexado: 00000058-PHOTO-2019-04-06-14-48-57.jpg>
[08/04/2019, 11:34:23] Mirela: Bom dia !
Como está ?
[08/04/2019, 20:42:16] Mirela: https://youtu.be/PiWLnmA2xUM
[09/04/2019, 09:57:10] Guto: Bom dia bem
 Coloquei o cateter ontem
[09/04/2019, 09:57:56] Mirela: Bom dia !!!!!
[09/04/2019, 09:58:24] Mirela: Está se sentindo bem ?
[09/04/2019, 10:00:20] Mirela: Sempre orando !!!!
Acredita que estava orando e olhando pra está foto sua , imaginando onde é este lugar ? Prédios lindos !
[09/04/2019, 10:00:26] Mirela: Bjs !
[09/04/2019, 10:01:16] Guto: nao sei que foto
[09/04/2019, 10:01:27] Guto: vc O whats
[09/04/2019, 10:01:30] Guto: ?
[09/04/2019, 10:01:40] Mirela: Sim
[09/04/2019, 10:01:54] Guto: Santiago no Chile
[09/04/2019, 10:02:00] Guto: lindo la
[09/04/2019, 10:02:01] Mirela: Uau!
[09/04/2019, 10:02:11] Guto: Obrigado pelas orações
[09/04/2019, 10:02:24] Mirela: Imagina !
[09/04/2019, 10:02:40] Guto: pois é tinha que estar lá uma semana por mês mad agora não posso
[09/04/2019, 10:03:18] Mirela: Pensei que fosse um país mais simples, mas não !
[09/04/2019, 10:03:38] Mirela: Sem sinal
[09/04/2019, 10:02:48] Guto: 😘😍
[09/04/2019, 10:02:54] Guto: 🙏🙏🙏👍👍
[09/04/2019, 10:05:30] Mirela: Aqui está chovendo muito. 
A maioria não foi trabalhar, estou indo buscar com o Vitor o carro na oficina e aqui no recreio o sinal é ruim.
[09/04/2019, 10:05:57] Mirela: A sua mãe disse que iria fazer um exame hoje as 14:30?
[09/04/2019, 10:06:11] Mirela: Está podendo falar?
[09/04/2019, 10:12:40] Guto: Vou fazer Enteroscopia
[09/04/2019, 10:13:16] Mirela: Ah!
[09/04/2019, 10:14:55] Mirela: Ok
[09/04/2019, 10:15:12] Mirela: Orando para ter certeza da localização !!!!
‎[09/04/2019, 10:16:31] Mirela: ‎<anexado: 00000087-PHOTO-2019-04-09-10-16-31.jpg>
[09/04/2019, 10:17:05] Guto: Amem
[09/04/2019, 10:17:27] Guto: daí pode começar a quimio
[09/04/2019, 10:17:59] Mirela: Ok
‎[11/04/2019, 11:51:23] Mirela: 🙏🏻❤️ ‎<anexado: 00000091-PHOTO-2019-04-11-11-51-22.jpg>
‎[13/04/2019, 08:46:06] Mirela: Que Deus te dê um bom dia !!!😃 ‎<anexado: 00000092-PHOTO-2019-04-13-08-46-06.jpg>
‎[13/04/2019, 18:37:33] Mirela: ‎<anexado: 00000093-PHOTO-2019-04-13-18-37-33.jpg>
‎[13/04/2019, 18:37:33] Mirela: ‎<anexado: 00000094-PHOTO-2019-04-13-18-37-33.jpg>
‎[13/04/2019, 18:37:33] Mirela: ‎<anexado: 00000095-PHOTO-2019-04-13-18-37-33.jpg>
‎[13/04/2019, 18:37:33] Mirela: Cidade de Deus! Muita pobreza e sede de Deus ! Eles oraram por , pois dos pequenos vem o verdadeiro louvor! ‎<anexado: 00000096-PHOTO-2019-04-13-18-37-33.jpg>
‎[13/04/2019, 18:39:55] Mirela: Ela se ofereceu para orar! ‎<anexado: 00000097-VIDEO-2019-04-13-18-39-55.mp4>
[16/04/2019, 09:39:55] Mirela: https://youtu.be/iwCojZfTn5g
‎[20/04/2019, 14:08:25] Mirela: ‎<anexado: 00000099-VIDEO-2019-04-20-14-08-24.mp4>
[20/04/2019, 20:43:59] Guto: Que legal
 Só vi agora
Deus abençoe muito vcs amei a mensagem.  Amo vcs também um feliz Páscoa pra vcs.😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍👍👍🤣🤣🤗🤗🤗🤗🤗
[22/04/2019, 11:06:27] Mirela: Bom dia !🌞 

O que o Senhor disse:

Estou com vc todos os dias , até a consumação do século!
Mt 28:20

💋💋💋💋💋💋💋💋💋💋💋💋💋💋❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂
[22/04/2019, 11:22:57] Guto: Bom dia querida. Deus te abençoe ricamente. Obrigado pelo carinho.
‎[23/04/2019, 20:41:50] Mirela: ‎<anexado: 00000103-PHOTO-2019-04-23-20-41-50.jpg>
[24/04/2019, 17:46:32] Mirela: Oi....
Está sentindo dor né ?
Poxa!
De madrugada, estava orando por vc....
😞
Não quero ficar assim e nem que você fique. 
😃
Por isso, pensei em te visitar , para lembrarmos das nossas peraltices e das dos tios tb , segundo a tia Lucia o tio Clovis virou um fofoqueiro, rsrsr.
Ele conta do passado e do presente ....
Estou sabendo que quando sente dor, fica no quarto .
Quero fazer companhia , ficar até muda ou na sala sozinha....
Mas de jeito nenhum quero incomodar...
E vc tem liberdade de falar o que quer...
Vc pode tudo , até me xingar, que não vou ligar ....
Tipo:
Não venha;
Venha um dia só , me veja e vá embora ;
Venha no natal;
Venha o ano que vem, dia 30 de fevereiro ;
E não se preocupe comigo, com meus sentimentos , entendeu ?
Só se preocupe com vc!
Bom ! Chega de falar .
Quando puder me fala !
Bjs , abraços , orações . Amo vc querido primo !
[24/04/2019, 23:04:03] Mirela: Estou aqui orando e não precisa responder, acho melhor, a gente se ver depois que melhorar.
Não se esqueça que meus pensamentos são os melhores para vc !
‎[26/04/2019, 09:49:02] Guto: ‎<anexado: 00000106-AUDIO-2019-04-26-09-49-02.opus>
‎[26/04/2019, 10:04:52] Mirela: ‎<anexado: 00000107-AUDIO-2019-04-26-10-04-51.opus>
[26/04/2019, 10:06:47] Guto: 🙏👍😘😍
[28/04/2019, 22:04:35] Mirela: 🙂🙏🏻❤️💋
‎[07/05/2019, 19:27:40] Guto: ‎<anexado: 00000119-AUDIO-2019-05-07-19-27-40.opus>
‎[07/05/2019, 19:38:45] Mirela: ‎<anexado: 00000120-AUDIO-2019-05-07-19-38-45.opus>
[08/05/2019, 20:37:07] Mirela: ‎Mensagem apagada
‎[09/05/2019, 21:45:16] Mirela: ‎<anexado: 00000124-VIDEO-2019-05-09-21-45-16.mp4>
[09/05/2019, 21:49:28] Mirela: Olha! O primeiro propósito que fiz com Deus é de ler todos os salmos com vc!
😁Então , vai ter que me aguentar !
Mas não se sinta , obrigado a ler sempre ou ouvir!
☺️Como está dodói, vc pode tudo !!! Que nem criança fala , eu te empresto meus brinquedos e não vou brigar com vc , até melhorar !
Depois me espere, rsrsrs!🤣🤣🤣🤣
[10/05/2019, 14:25:52] Guto: kkk. Vc é um amor. Eu ouço todos eles sim. com prazer fé e alegria. As vezes demora mas isto depende de como eu estou.  Valeu minha prima queria. Que bom que aquele carinho todo de quando éramos crianças continua em nossos corações. Deus abençoe muuuito vc e sua casa.
[10/05/2019, 14:29:57] Mirela: 🙏🏻
[10/05/2019, 14:30:12] Mirela: Amo vc como meu irmão !
[10/05/2019, 14:30:18] Mirela: 💋
‎[10/05/2019, 21:56:56] Mirela: ‎vídeo omitido
[12/05/2019, 21:36:36] Mirela: ‎Mensagem apagada
‎[17/05/2019, 22:43:33] Mirela: ‎<anexado: 00000139-VIDEO-2019-05-17-22-43-33.mp4>
[18/05/2019, 18:27:29] Mirela: ‎Mensagem apagada
‎[18/05/2019, 19:11:21] Mirela: ‎<anexado: 00000141-VIDEO-2019-05-18-19-11-21.mp4>
‎[18/05/2019, 21:06:56] Mirela: ‎<anexado: 00000142-AUDIO-2019-05-18-21-06-55.m4a>
‎[20/05/2019, 10:41:42] Mirela: Olha que sol lindo que Deus fez !!!! ‎<anexado: 00000144-PHOTO-2019-05-20-10-41-41.jpg>
[22/05/2019, 09:02:39] Mirela: Bom dia !
Como está se sentindo ?
[22/05/2019, 15:14:52] Guto: Oi. Graças a Deus bem. A quimio desta vez me deu pouca reação. 🙏🙏🙏👍👍👍
[22/05/2019, 16:12:22] Mirela: Que bom !
[23/05/2019, 11:42:00] Mirela: Oi ! Como está hj?
Se quiser conversar , me ligar !😃
[23/05/2019, 11:56:18] Guto: Oi estou bem um pouco enjoado mas bem. Vou tirar a bomba da quimio hoje  é vou ficar no trabalho mais tarde te dou uma ligada Bjs. Vlw. 👍👍🙏🙏😘
[23/05/2019, 12:03:23] Mirela: 😘
[23/05/2019, 12:04:03] Mirela: Bomba ?🤔
Depois me conta o que é isso !
‎[24/05/2019, 10:02:57] Mirela: ‎<anexado: 00000156-PHOTO-2019-05-24-10-02-57.jpg>
[24/05/2019, 10:03:05] Mirela: 💋
[24/05/2019, 10:19:40] Guto: Bom dia
[24/05/2019, 10:19:57] Guto: Um ótimo trabalhom
[24/05/2019, 10:20:20] Mirela: Brigadu!!!!
[24/05/2019, 10:20:48] Mirela: Bom dia pasta vc tb!
[29/05/2019, 21:39:30] Mirela: ‎Mensagem apagada
[29/05/2019, 21:57:56] Mirela: Liguei sem querer....
😐
[30/05/2019, 09:25:34] Guto: Bom dia, Td bem, otimo dia não ouvi se não teria prazer em atender. Bjs
[30/05/2019, 09:31:07] Mirela: ☺️
[30/05/2019, 09:39:04] Mirela: Sabe....
Com tudo isso que aconteceu....
Nunca tinha tentado buscar uma real comunhão com Deus !
E vi como sou miserável em oração e comunhão !
Vi tb como sou desanimada ....
Maurício, tenta relevar , mas sei que o incomoda!
Tento não demonstrar, mas Vitor e Maurício percebem !
Não são só as circunstâncias,  tenho hoje , momentos de alegria , o que antes não sabia mais o que  era isso.
Tinha contentamento ....
Mas , não estou tentando...
Melhor, entregar de verdade essa situação!
Rsrsr, que perto da sua é uma imbecilidade!
Mas , quero fazer feliz as pessoas que estão ao meu redor!
Vc , deveria ser a última pessoa que eu deveria desabafar....
[30/05/2019, 09:41:28] Mirela: Como disse, tenho aprendido muito com vc, e vejo que realmente não são as circunstâncias que me fazem ser assim , sou assim !
[30/05/2019, 09:42:49] Mirela: Bom !
Não se preocupe!
Estou bem !
Como vc disse que sente dor 24hs por dia , sou assim 24hs por dia , mas quem me vê   Acha que sou normal!
Rsrsr
[30/05/2019, 09:43:00] Mirela: Bjs !
[30/05/2019, 09:43:04] Mirela: Te amo !
[30/05/2019, 13:49:09] Guto: Mirel, te acho incrível e te amo e não é de hoje, acho que desde sempre.
[30/05/2019, 13:50:32] Guto: Deus nos conhece e sabe cada detalhe de nós melhor do que nós mesmos, conhece as nossas forçs e fraquesas, e te ama assim d jeito que voce é
[30/05/2019, 13:51:34] Guto: para estas situações, como algumas que mencionaou acima eé que fomos presenteados com o Espírito Santo, ele nos guia a toda verdade , e nos convense do nosso pecado, e por isso que consegue entender ver e reconhecer s coisas que acontecem com vc
[30/05/2019, 13:52:18] Guto: Mas Deus só espera de vc a sua fé, e fidelidade, alem de todo o seu amor. E isso eu sei que voce tem dado  a ele.
[30/05/2019, 13:52:53] Guto: Fico feliz de poder estar contribuindo de alguma forma na sua vida, glorifico a Deus por isso, pois apenas para isso estamos aqui
[30/05/2019, 13:53:13] Guto: Voce não tem noção o quanto eu tenho sido quebrado,
[30/05/2019, 13:53:46] Mirela: Posso imaginar ou tentar
[30/05/2019, 13:53:57] Guto: tenho muitas falhas, falta de comunhão, pecado de incredulidade algumas vezes, falta de perseverança, orgulho, meu deus sou miserél
[30/05/2019, 13:54:01] Guto: miser´vel
[30/05/2019, 13:54:08] Mirela: Que bom que não me achou fútil ego
[30/05/2019, 13:54:16] Mirela: E ingrata
[30/05/2019, 13:54:23] Guto: mas a sua gloria e seu perdão resplandecem em mim a cada dia
[30/05/2019, 13:54:44] Mirela: Estava com vergonha e arrependida
[30/05/2019, 13:55:16] Mirela: Com certeza vejo isso na sua vida
[30/05/2019, 13:55:26] Mirela: Que tem sido espelho para mim
[30/05/2019, 13:56:12] Guto: isso é bom, pois dai vem o perdão e a chance de termos uma comunhão legitima com Deus sem satanás ficar acusando e gente
[30/05/2019, 13:56:22] Mirela: Não me importo comigo, mas quero fazer feliz quem está ao meu lado.
[30/05/2019, 13:56:34] Mirela: Verdade!
[30/05/2019, 13:56:39] Guto: eu tambem, todo dia tenho pedido perdão, pelo que fiz, pelo que não fiz
[30/05/2019, 13:56:47] Mirela: Rsrs
[30/05/2019, 13:57:02] Guto: Voce fará alguem feliz do seu lado toda vez que voce estiver feliz
[30/05/2019, 13:57:11] Mirela: Pois é
[30/05/2019, 13:57:28] Guto: de outra forma é impossível
[30/05/2019, 13:57:33] Mirela: Essa é minha encrenca
[30/05/2019, 13:57:47] Guto: pois não somos respons´veis pela felicidade de ninguem
[30/05/2019, 13:57:51] Guto: apenas da nossa
[30/05/2019, 13:58:11] Guto: eu aprendi isso no meu casamento
[30/05/2019, 13:58:13] Mirela: Sim😐
[30/05/2019, 13:58:50] Guto: a nossa alegria deve vir de Deus
[30/05/2019, 13:59:03] Guto: busque isso todo dia e o resto ele faz
[30/05/2019, 13:59:07] Guto: Vc é linda
[30/05/2019, 13:59:13] Guto: seu filho é lindo
[30/05/2019, 13:59:23] Guto: seu marido é lin... é
[30/05/2019, 13:59:47] Guto: Pelo menos é assim que Deus enxerga vcs
[30/05/2019, 14:00:13] Mirela: Sim , mas a maioria das coisas qu acontecem e que as pessoas acham lindo, fico pensando , em como podem ficar tão felizes
[30/05/2019, 14:00:27] Mirela: Não sou animada
[30/05/2019, 14:00:41] Guto: não é isso
[30/05/2019, 14:00:44] Mirela: E o Maurício é agitado
[30/05/2019, 14:00:49] Guto: vc não está animada
[30/05/2019, 14:01:05] Guto: vcs possuem vibes diferentes e isso é normal
[30/05/2019, 14:01:09] Mirela: Na maioria das vezes não
[30/05/2019, 14:01:16] Guto: mas talvez seja necessário alguns esforços
[30/05/2019, 14:01:55] Guto: se animar um pouco com ele, e ele estar ao seu lado num momento de desanimo seu
[30/05/2019, 14:02:05] Guto: comer pipoca sabado a tarde
[30/05/2019, 14:02:08] Guto: e apenas isso
[30/05/2019, 14:02:10] Guto: mais nada
[30/05/2019, 14:02:28] Guto: e no domingo andar 5 km no parque  e ir num show gosél
[30/05/2019, 14:02:33] Guto: gospel
[30/05/2019, 14:02:47] Mirela: Hoje ouve uma pregação sobre alegria, entendi, mas achei meio triste é que tem que se conformar .
Mas , tudo bem !
E ele falou que temos que contar as bênçãos para ver como Tem coisas boas que Deus já fez e vai fazer!
[30/05/2019, 14:03:35] Guto: isso com certeza, tem esta questão, Deus faz coisas boas todo o tempo
[30/05/2019, 14:03:43] Mirela: É
[30/05/2019, 14:03:48] Guto: e sem contar ainda que existe o fator saúde
[30/05/2019, 14:04:14] Mirela: Vou descansar e por Deus consegui e
[30/05/2019, 14:04:21] Guto: a Aline melhorou demais depois que procurou um médico especialista em hormnios e começou um tratamento
[30/05/2019, 14:04:34] Guto: ela é outra pessoa
[30/05/2019, 14:04:41] Mirela: Entendi
[30/05/2019, 14:04:45] Guto: claro á fez acompanhamento piscológico tambem
[30/05/2019, 14:04:57] Mirela: Estou realmente nã menopausa
[30/05/2019, 14:05:08] Guto: não sei como voce está, mas as vezes pode ter alguma descompensação nesta area
[30/05/2019, 14:05:14] Guto: então
[30/05/2019, 14:05:17] Mirela: Verdade
[30/05/2019, 14:05:37] Guto: eu como marido satisfeito, com os resultados que vi nela, mais que recomendo
[30/05/2019, 14:05:45] Guto: vale a penas
[30/05/2019, 14:05:48] Guto: vale a pena
[30/05/2019, 14:05:51] Mirela: Meu Deus!
Obrigada pela ajuda.
Vou voltar a me consultar .
[30/05/2019, 14:05:53] Guto: experimente fala com um
[30/05/2019, 14:05:59] Guto: vai lá
[30/05/2019, 14:06:03] Guto: bjs bjs bjs bjs bjs
[30/05/2019, 14:06:08] Mirela: Bjs
[30/05/2019, 14:06:13] Guto: ahhh
[30/05/2019, 14:06:15] Mirela: ❤️❤️❤️❤️❤️
[30/05/2019, 14:06:22] Guto: pensei que ia dar uma consulta
[30/05/2019, 14:06:22] Mirela: Ah!
[30/05/2019, 14:06:55] Guto: olha procure um médico veja alguma indicação para medicos que fazem reposição hormaonal
[30/05/2019, 14:07:02] Guto: e não adianta ser de conevnio
[30/05/2019, 14:07:06] Guto: [eles não fazem
[30/05/2019, 14:07:11] Guto: tem que ser um particular
[30/05/2019, 14:07:24] Guto: o japones aqui é massa
[30/05/2019, 14:07:34] Guto: resolveu minha vida
[30/05/2019, 14:07:57] Guto: foi um invetimento mais ou menos, mas valeu a pena
[30/05/2019, 14:08:02] Mirela: Espero vc vir pra Taubaté, ou vou antes aí?
Não quero ser inxerida, o que dizer vou entender , entre nós não existe milimdres
[30/05/2019, 14:08:23] Mirela: Kkkkk
[30/05/2019, 14:08:40] Mirela: Verdade!
[30/05/2019, 14:09:07] Mirela: Aqui não tem japonês
[30/05/2019, 14:09:10] Mirela: Rsrs
[30/05/2019, 14:09:21] Mirela: Só português,
[30/05/2019, 14:09:25] Mirela: Chinês
[30/05/2019, 14:09:34] Mirela: Brincadeira
[30/05/2019, 14:09:46] Mirela: Prometo que vou procurar e ir
[30/05/2019, 14:10:12] Mirela: Vou atender !
Bjs  e obrigada!
[30/05/2019, 14:25:16] Guto: Bjs
[30/05/2019, 14:25:27] Guto: desculpe precisei atender o chefe aqui
[30/05/2019, 14:25:46] Guto: vamos ver se quiser venha queremos ir a Taubate segundo semestre
[30/05/2019, 18:41:27] Mirela: 🤔
[30/05/2019, 22:00:51] Mirela: Vou aguardar vc ir !
‎[01/06/2019, 10:14:04] Mirela: ‎<anexado: 00000274-VIDEO-2019-06-01-10-14-03.mp4>
[01/06/2019, 16:36:59] Guto: 👍👍👍👍🙏🙏🙏🙏🙏🥰🥰🥰🥰🥰🥰🎁🎁🎁🎁😍😍😍😍😍
[01/06/2019, 16:37:25] Guto: Deus abençoe eu a Aline e as crianças estamos fazendo isso agora.
[01/06/2019, 16:37:37] Guto: Bjs ap casal.  Amo vcs
[01/06/2019, 16:38:11] Mirela: Não se assuste!
‎[01/06/2019, 16:38:26] Mirela: ‎<anexado: 00000279-PHOTO-2019-06-01-16-38-26.jpg>
[01/06/2019, 16:38:53] Mirela: Vim cortar e pintar o cabelo .....
[01/06/2019, 16:38:55] Guto: 😨🥴
[01/06/2019, 16:38:58] Mirela: Rsrsr
[01/06/2019, 16:39:28] Mirela: 😘
[01/06/2019, 16:39:39] Mirela: Bjs para todos!
[03/06/2019, 10:25:20] Mirela: Bom dia !
[03/06/2019, 17:33:12] Guto: Oi boa tarde, desculpe o delay, graças a Deus está corrido aqui.
[03/06/2019, 17:33:23] Guto: e ai td bem contigo?
[03/06/2019, 17:34:13] Mirela: Acordei meu chocha, mas agora estou melhor
[03/06/2019, 17:34:37] Mirela: Síndrome de segunda feira
[03/06/2019, 18:00:31] Guto: 🤔
[03/06/2019, 18:01:48] Guto: Teve uma epoca da minha vida , que com certeza não é o seu caso, mas o sentimento podia se assemelhar, eu não estava bem numa empresa, talvez até em partes pela meu propprio desempenho, tinha medo, sem animo, acho que estava a beira de uma sindrome de panico,
[03/06/2019, 18:02:23] Guto: Todos os dias, antes de iniciar o trabalho eu lia efésios 6 inteiro
[03/06/2019, 18:02:26] Guto: não
[03/06/2019, 18:02:38] Guto: a parte da armadura de Deus
[03/06/2019, 18:02:57] Guto: estavacionava o carro e antes de sair eu lia
[03/06/2019, 18:03:12] Guto: isso me manteve por meses até Deus abrir uma nova porta
[03/06/2019, 18:03:20] Guto: isso foi na época da minha conversão
[03/06/2019, 18:03:37] Guto: segunda feira então, sofrimento puro
[03/06/2019, 18:03:38] Mirela: Vou fazer isso!
[03/06/2019, 18:03:48] Mirela: Parece coisa de criança
[03/06/2019, 18:03:56] Mirela: Eu não quero levantar
[03/06/2019, 18:04:07] Mirela: É só penso coisa ruim
[03/06/2019, 18:05:47] Guto: O trabalho que voce tem é uma coisa tão bonita, eu não tenho nehuma condição de fazer o que vc faz, não tenho estomago pra isso. Mas só de saber que vai cuidar da saude das pessoas e fazer com que crianlas sofram menos com dentista que a gente sofria quando era criança, já é um grande incentivo para levantar de manhã
[03/06/2019, 18:06:18] Mirela: Terminei de atender e lavei os instrumentos e fico ouvindo a Bíblia falada....
Agora vou embora fazer o jantar.
O Vi está fazendo dieta , pois é compulsivo em comer . A nutricionista deu um adesivo para ele colocar na língua se sentir muita fome
[03/06/2019, 18:06:27] Mirela: Aí vou fazer legumes
‎[03/06/2019, 18:08:03] Mirela: ‎<anexado: 00000308-AUDIO-2019-06-03-18-08-03.opus>
‎[03/06/2019, 18:11:21] Mirela: ‎<anexado: 00000309-AUDIO-2019-06-03-18-11-21.opus>
‎[03/06/2019, 18:12:36] Mirela: ‎<anexado: 00000310-AUDIO-2019-06-03-18-12-36.opus>
‎[03/06/2019, 18:13:13] Mirela: ‎<anexado: 00000311-PHOTO-2019-06-03-18-13-13.jpg>
‎[03/06/2019, 18:13:27] Mirela: ‎<anexado: 00000312-AUDIO-2019-06-03-18-13-27.opus>
[03/06/2019, 18:26:35] Guto: Nossa, mas é tranquilo ir a pé?
[03/06/2019, 18:26:49] Guto: Então, é bem isso mesmo, a Manu trouxe vida
[03/06/2019, 18:26:58] Guto: criança pequena é um alegria em casa
[03/06/2019, 18:27:10] Guto: na hora certa os netos virão,
[03/06/2019, 18:27:16] Mirela: Não !
[03/06/2019, 18:27:19] Guto: vc ainda é muito nova pra ser chamada de vó
[03/06/2019, 18:27:27] Mirela: Estou indo de táxi
[03/06/2019, 18:27:35] Guto: ahh bom
[03/06/2019, 18:27:38] Mirela: O Vi está com 23
[03/06/2019, 18:27:48] Guto: ainda é cedo
[03/06/2019, 18:28:24] Mirela: Acredita que eu gosto de brincar de casinha , esconde esconde ....rsrsr 
Por isso , que as crianças gostam , rsrsr
[03/06/2019, 18:28:34] Mirela: Acho que não cresci
[03/06/2019, 18:29:10] Mirela: Deixo elas limparem o dente do pai com o motorzinho
[03/06/2019, 18:29:21] Mirela: Não brigo se faz bagunça
[03/06/2019, 18:29:41] Guto: então
[03/06/2019, 18:29:46] Guto: que criança não gosta disso
[03/06/2019, 18:30:48] Mirela: Vc acredita que na catedral , quando terminava o culto, eu não conversava vimos adultos.  , ficava com as crianças ... rsrs
[03/06/2019, 18:31:05] Mirela: Acho que não é muito normal , rsrsr
[03/06/2019, 18:31:47] Mirela: Imagina eu velhinha , que fica chata e ainda como criança
[03/06/2019, 18:31:57] Guto: depende, eu tambem gosto de crinças, não foi Jesus que disse vinde a mim as criancinhas, pois dela é o reino de Deus
[03/06/2019, 18:32:36] Mirela: Olha estou dentro do carro sem fazer nada , se estiver ocupado , pode d me deixar falando sozinha , rsrsr
[03/06/2019, 18:33:01] Mirela: ☺️🙃
[03/06/2019, 18:33:21] Mirela: Onde está ?
[03/06/2019, 18:33:30] Mirela: Já chegou do trabalho
[03/06/2019, 18:34:02] Mirela: Vê o jantar , lavou a louça , pendurou roupa ....rsrs
[03/06/2019, 18:34:19] Guto: estou trrabalçhando
[03/06/2019, 18:34:27] Mirela: Estou quase chegando e para de perturbar
[03/06/2019, 18:34:40] Mirela: Nossa ! Sai tarde!
[03/06/2019, 18:34:39] Guto: desculpe
[03/06/2019, 18:34:54] Mirela: Desculpe do que ?
[03/06/2019, 18:35:11] Guto: te perturbar
[03/06/2019, 18:35:23] Mirela: Eu que estou perturbando
[03/06/2019, 18:35:36] Mirela: É tão bom falar c vc
[03/06/2019, 18:35:50] Mirela: Fico feliz
[03/06/2019, 18:36:25] Mirela: Agora chego em casa é só tenho os cachorros que não falam
[03/06/2019, 18:36:45] Mirela: E meus pacientes ficam de boca aberta , rsrs
[03/06/2019, 18:37:01] Guto: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk, estou brincando, vc tambem nunca perturb e sei que não se chateia, as vezes não da pra responder, mas sabemos que se a resposta vier depois não tem problema e se não vier, foi porque a correria atrapalhou um poucom=, normal
[03/06/2019, 18:37:18] Mirela: Sim
[03/06/2019, 18:37:30] Mirela: Acreditei .....
[03/06/2019, 18:38:10] Guto: agora em casa vc descansa e a vida segue, a vida é otima, e sem tem algo bom num futuro próximo pra acontecer na nossa vida
[03/06/2019, 18:38:15] Guto: Por isso vale a expectativa
[03/06/2019, 18:38:34] Guto: que não deve ser frutradad nuna, indepedente do que aconetecer
[03/06/2019, 18:38:42] Guto: tem a frase de Jeremias
[03/06/2019, 18:38:52] Mirela: Só vc mesmo ....
[03/06/2019, 18:38:59] Guto: "querio trazer a memoria, aquilo que me traz esperança
[03/06/2019, 18:39:01] Guto: "
[03/06/2019, 18:39:03] Mirela: Abençoado !
[03/06/2019, 18:39:19] Guto: eu sempre penso assim, coisas boas estão por vir
[03/06/2019, 18:39:31] Guto: nem que seja uma pizza na sexta ou sabacr
[03/06/2019, 18:39:33] Guto: sabado
[03/06/2019, 18:39:47] Guto: ferias  de fim de ano
[03/06/2019, 18:39:52] Guto: viagem a taubate
[03/06/2019, 18:39:55] Mirela: Deus c certeza te ama muito !
Um homem segundo o coração de Deus !
[03/06/2019, 18:40:13] Guto: casamento do Vitor
[03/06/2019, 18:40:15] Guto: netos
[03/06/2019, 18:40:25] Guto: viagem pra Israel
[03/06/2019, 18:40:35] Guto: foratura
[03/06/2019, 18:40:38] Guto: formatura
[03/06/2019, 18:40:57] Guto: , tem tanta coisa boa pra acontecer
[03/06/2019, 18:42:32] Guto: Mi
[03/06/2019, 18:42:41] Guto: vc conhece exame de sangue
[03/06/2019, 18:42:46] Mirela: Liguei sem querer
[03/06/2019, 18:42:53] Guto: acabei de abrir o meu para a quimio de qamanhã
[03/06/2019, 18:43:11] Guto: e na serie vemelha, ta tudo um pouco baixo
[03/06/2019, 18:43:11] Mirela: Fui pagar o táxi e até passei da minha casa
‎[03/06/2019, 18:43:35] Mirela: ‎<anexado: 00000378-AUDIO-2019-06-03-18-43-34.opus>
[03/06/2019, 18:43:48] Guto: isso
[03/06/2019, 18:43:53] Guto: hemglobimna
[03/06/2019, 18:43:55] Guto: VCM
‎[03/06/2019, 18:43:57] Mirela: ‎<anexado: 00000382-AUDIO-2019-06-03-18-43-57.opus>
[03/06/2019, 18:43:57] Guto: HCM
[03/06/2019, 18:44:00] Guto: CHCM
[03/06/2019, 18:44:02] Guto: RDW
‎[03/06/2019, 18:44:11] Mirela: ‎<anexado: 00000386-AUDIO-2019-06-03-18-44-11.opus>
‎[03/06/2019, 18:44:23] Mirela: ‎<anexado: 00000387-AUDIO-2019-06-03-18-44-22.opus>
[03/06/2019, 18:44:30] Guto: leucocitos é branca e está dentro
[03/06/2019, 18:44:36] Guto: 6970
[03/06/2019, 18:44:43] Guto: vai de 4500 a 11000
‎[03/06/2019, 18:45:13] Mirela: ‎<anexado: 00000391-AUDIO-2019-06-03-18-45-13.opus>
[03/06/2019, 18:45:18] Guto: sim, mas pra ver imunidade, inflamções, estas coisas
‎[03/06/2019, 18:45:20] Mirela: ‎<anexado: 00000393-AUDIO-2019-06-03-18-45-20.opus>
[03/06/2019, 18:45:29] Guto: se estiver mau não posso
[03/06/2019, 18:45:44] Guto: preciso descer
[03/06/2019, 18:45:44] Mirela: Mau como?
[03/06/2019, 18:45:49] Guto: A Aline está chegano
[03/06/2019, 18:45:53] Mirela: Ok
[03/06/2019, 18:45:55] Guto: com alguma coisa fora
[03/06/2019, 18:46:06] Mirela: Bjs
[03/06/2019, 18:46:11] Guto: mas principamente em relação a imunidade
[03/06/2019, 18:46:21] Guto: se estiver muito baixa dai eu não posso
[03/06/2019, 18:46:21] Mirela: Depois
Me explica todos os procedimentos
[03/06/2019, 18:46:28] Guto: ta bom Bjs
[03/06/2019, 18:46:55] Mirela: Já li bastante sobre químio. Mas tem muita. Pisa que não entendi
[03/06/2019, 18:47:17] Mirela: Bjs
[03/06/2019, 18:48:04] Mirela: Ah ! Tb quero saber sobre as pérolas , coisa engraçadas que a Manu fala e faz
[03/06/2019, 18:48:23] Guto: vou contando
[03/06/2019, 18:48:26] Mirela: Agora a Dra Mirela vai virar Maria , rsrs
[03/06/2019, 18:48:27] Guto: ela é um figura
[03/06/2019, 18:48:39] Guto: pois é
[03/06/2019, 18:49:13] Guto: mas até isso é bom,
[03/06/2019, 18:49:39] Guto: eu quando vou pra casa, e viro José, me divirto, mas as vezes me canso tambem
[03/06/2019, 18:49:42] Guto: bjs
[03/06/2019, 18:49:57] Mirela: Bjs
‎[04/06/2019, 09:57:29] Guto: Bom dia ‎<anexado: 00000417-PHOTO-2019-06-04-09-57-29.jpg>
[04/06/2019, 10:01:13] Mirela: Hello!!!!
[04/06/2019, 10:01:28] Mirela: E aí já mostrou os exames para p médico
[04/06/2019, 10:01:43] Mirela: Ah
[04/06/2019, 10:01:54] Mirela: Já está fazendo
[04/06/2019, 10:02:08] Mirela: Estou meio cuequinha e surda
[04/06/2019, 10:02:14] Mirela: Ceguinho
[04/06/2019, 10:02:29] Mirela: Cega
[04/06/2019, 10:02:40] Mirela: Rsrs
[04/06/2019, 10:02:49] Mirela: E assim que escreve
[04/06/2019, 10:02:58] Guto: Hoje não tem consulta. Mas o exame está ok. Branca é a imunidade que está ok. Vermelha fica baixa em função do tratamento
[04/06/2019, 10:03:17] Mirela: Ah
[04/06/2019, 10:03:47] Mirela: Quando o medicamento entra , sente alguma coisa ?
[04/06/2019, 10:04:22] Guto: não não sente nada. começa a dar enjoo e mal estar a tarde
[04/06/2019, 10:04:39] Mirela: Entendi
[04/06/2019, 10:05:07] Guto: neste momento estamos em 6 aqui na sala
[04/06/2019, 10:05:32] Guto: e se somar às idades incluindo a minha deve dar quase 600 anos
[04/06/2019, 10:06:10] Mirela: Rsrs
[04/06/2019, 10:06:28] Mirela: Vc então é p jovenzinho
[04/06/2019, 10:06:36] Guto: sim
[04/06/2019, 10:06:49] Mirela: Mas ficam amigos e de papo
[04/06/2019, 10:06:49] Guto: eu sou uma criança aqui
[04/06/2019, 10:06:54] Guto: sim
[04/06/2019, 10:07:05] Guto: conversamos bastante aqui
[04/06/2019, 10:07:15] Mirela: Nossa   , deve ser muita história do passado
[04/06/2019, 10:07:23] Guto: comida viagem pesca churrasco
[04/06/2019, 10:07:36] Mirela: Vai sair formado em história
[04/06/2019, 10:07:40] Guto: futebol
[04/06/2019, 10:09:02] Mirela: Esse mês, tem o ano da filha da Elaine, e a festa caipira da família
[04/06/2019, 10:09:16] Mirela: Vou ter que escolher em qual ir
[04/06/2019, 10:10:12] Guto: pois é, complicado isso. podiam se acertar na data. ruim pra familia
[04/06/2019, 10:10:18] Mirela: A Elaine    , sempre vai me ver ...
[04/06/2019, 10:10:46] Mirela: Mas o Gustavo só vai na festa caipira
[04/06/2019, 10:10:56] Guto: da impressão que não é para ir.
[04/06/2019, 10:10:58] Mirela: E os vejo quase uma vez por ano
[04/06/2019, 10:11:20] Guto: podia ser em dias diferentes
[04/06/2019, 10:11:40] Mirela: Acredita que já fiquei três anos sem ver o Gu
[04/06/2019, 10:12:06] Mirela: O ano passado   Quando o Vi   Quase desmaiei
[04/06/2019, 10:12:18] Mirela: Ele é como um filho para mim
[04/06/2019, 10:12:26] Mirela: E amo a filha dele
[04/06/2019, 10:12:49] Mirela: É linda   ,  tagarela e inteligente
[04/06/2019, 10:14:49] Mirela: Sabe que quando vou falar do Vitor, troco o nome dele por Gustavo e esse ano pelo seu , rsrs . Parece sua mãe e meu pai!
[04/06/2019, 10:15:34] Mirela: Mas tudo bem   Amo ele   , mesmo assim.
[04/06/2019, 10:15:33] Guto: Eu também troca aqui em casa. Julia com Manu. direto
[04/06/2019, 10:15:48] Mirela: E a amanhã
[04/06/2019, 10:15:51] Guto: claro isso a gente não controla
[04/06/2019, 10:15:56] Mirela: Manu
[04/06/2019, 10:16:03] Guto: amor independe do resto
[04/06/2019, 10:16:20] Mirela: Amo a franjinha dela
[04/06/2019, 10:16:41] Mirela: Se tivesse uma filhinha , tb faria assim
[04/06/2019, 10:16:47] Guto: A Manu é sapeca super inteligente e possui uma lateralidade impressionante
[04/06/2019, 10:16:55] Mirela: Acho ela a sua cara
[04/06/2019, 10:17:17] Mirela: Lateralidade
[04/06/2019, 10:17:24] Guto: sobe em tudo da cambalhota desse rolando da cabeceira do sofá até o xaho
[04/06/2019, 10:17:35] Mirela: Rsrs
[04/06/2019, 10:17:45] Mirela: Que delicia
[04/06/2019, 10:17:54] Mirela: É das minhas!
[04/06/2019, 10:17:58] Guto: sim muito equilíbrio trepa em tudo em casa
[04/06/2019, 10:18:21] Mirela: Fala tudo já?
[04/06/2019, 10:18:27] Guto: s9fa móvel guarda roupa
[04/06/2019, 10:18:45] Mirela: Brinca ou briga com os irmãos?
[04/06/2019, 10:18:58] Mirela: Apesar que são mais velhos
[04/06/2019, 10:18:58] Guto: vc vacilou ela pega as maquiagens da Aline e faz um estrago só
[04/06/2019, 10:19:07] Mirela: Kkkkk
[04/06/2019, 10:19:13] Guto: ela perturba eles
[04/06/2019, 10:19:34] Guto: o Gabriel não gosta que bela vai no quarto dele
[04/06/2019, 10:20:00] Guto: dai ela abre a porta entra e grita e sai correndo dando risada
[04/06/2019, 10:20:02] Mirela: E a Julia
[04/06/2019, 10:20:22] Mirela: Olha só
[04/06/2019, 10:20:35] Mirela: Muleca
[04/06/2019, 10:20:35] Guto: A Júlia fica na dela gosta  de ficar no quarto
[04/06/2019, 10:20:46] Guto: assistindo
[04/06/2019, 10:21:04] Mirela: E a Manu com ela
[04/06/2019, 10:21:49] Guto: se dão bem mas a Manu provoca a Julia dai a Julia pega ela as vezes
[04/06/2019, 10:22:06] Mirela: Rsrs
[04/06/2019, 10:22:20] Mirela: Pelo jeito é sapeca mesmo !
[04/06/2019, 10:22:39] Mirela: Deve ser seu denguinho
[04/06/2019, 10:22:50] Mirela: Vou fazer amizade com ela
[04/06/2019, 10:23:12] Guto: verdade isso é minha paixão
[04/06/2019, 10:23:15] Mirela: Mostra a história do dentinho para ela ir se acostumando comigo
[04/06/2019, 10:23:19] Guto: grudada comigo
[04/06/2019, 10:23:28] Mirela: ❤️❤️❤️❤️
[04/06/2019, 10:23:42] Mirela: Melhor amor do mundo !
[04/06/2019, 10:23:45] Guto: a idade ajuda tanto a dela como a minha
[04/06/2019, 10:23:55] Guto: verdade
[04/06/2019, 10:25:20] Mirela: Estava pensando de quando forem para Taubaté, de ficarem no meu quarto na casa da minha mãe , tem mais espaço e eu fico na casa do meu sogro
[04/06/2019, 10:26:00] Mirela: Agora quando eu for aí   , farei uma festa com ela
[04/06/2019, 10:26:01] Guto: Imagina. nem se preocupe
[04/06/2019, 10:26:17] Mirela: Ela dorme com a Julia ?
[04/06/2019, 10:26:37] Guto: isso. Se programe para nos visitar.
[04/06/2019, 10:26:50] Guto: não com a gente
[04/06/2019, 10:27:07] Mirela: Irei sozinha , aí dormiria com elas
[04/06/2019, 10:27:14] Guto: o nosso apto tinha 5 quartos
[04/06/2019, 10:27:14] Mirela: Mkkk
[04/06/2019, 10:27:38] Mirela: Mas quando for aí.  Ela vai quere dormir comigo...
[04/06/2019, 10:27:43] Guto: desmontamos um que era de empregada e ficou um quarto pra cada
[04/06/2019, 10:28:08] Guto: mas ela não dorme no quarto dela
[04/06/2019, 10:28:30] Guto: o quarto dela ę bem pequinininho
[04/06/2019, 10:29:17] Mirela: Meu amor, vou atender!
Vc fica aí até que horas!
Quando der te dou , oi!
[04/06/2019, 10:29:35] Guto: vai la
[04/06/2019, 10:29:37] Guto: bjs
[04/06/2019, 10:29:42] Guto: acho que saio a uma
[04/06/2019, 10:29:48] Guto: bom trabalho
[04/06/2019, 10:29:50] Mirela: Tá
[04/06/2019, 15:32:39] Mirela: Orando para amenizar os sintomas!🙏🏻💋❤️
[06/06/2019, 10:12:01] Mirela: Bom dia !
Já tirou a bomba ?
E as dores continuam o tempo todo ?
Bjs!
[06/06/2019, 16:48:54] Guto: Oi boa tarde  tirei sim. Hoje. As dores já estão fracas. dai ocasionais e mais pontuais agora. Já não me incomodam muito agora. Graças a Deus por isso.
[06/06/2019, 16:59:06] Mirela: Graças a Deus!!!
[06/06/2019, 21:49:02] Mirela: Vai ter que me aguentar até Setembro, que acho que termina os salmos.
Foi um voto que fiz com o Senhor!
Quando terminar , vamos ver o que vai me inspirar, pode ser ler a Bíblia toda com vc, rsrsrs, menos os salmos. 😁
Fica calmo!😮
É brincadeira!🙂
[06/06/2019, 21:54:48] Guto: Kkkk. Vc tem sido uma bênção
[11/06/2019, 10:10:37] Mirela: Bom dia. Meu querido !
Vc está bem ?
Ontem , fiquei borocoxô, rsrs.
Mas hj estou melhor, não sou bipolar não , tá !
Quando conseguir fazer um plano de saúde , vou ver isso !
Bjs
[11/06/2019, 15:27:06] Guto: Oi, boa tarde, que bom que estar melhor, graças a Deus que é bom na sua essencia, e na sua essencia é amor, e não temos como dizer quanto ele ama, pois ele é amor. E este amor é o que tem nos mantido vivos e firme na sua presença, pois não é o nosso amor que nos prende a Ele e sim o amor Dele que nos prende a Ele.
[11/06/2019, 15:31:51] Guto: As vezes eu sinto um pouco de dor, e tenho um pouco de medo!!! O que está acontecendo, como ainda não tenho um marcador tumoral, não sabemos exatamente qual é o sitio primário, fica mei dificil de identificar a progressão da melhora. Mas sei que Deus sabe de todas as coisas e que a minha vida está na mão Dele.
[11/06/2019, 15:32:19] Guto: De uma forma geral tenho me sentido melhor dia após dia. Graças a Deus
[11/06/2019, 15:33:50] Guto: quanto a um eventual tratamento, se tiver alguma intenção de ver aquela questão hormonal que te falei, esqueça os convenios, este tipo de tratamento acaba sendo só no particular, a gente tem convenio, mas este tratamento que a Aline faz é todo particular.
[11/06/2019, 15:34:02] Guto: Um super beijo pra ti.
[11/06/2019, 15:35:13] Guto: E esteja bem, Jesus te ama, Deus te ama, Mauricio e Vitor te amam, seus pais te amam, eu te amo, e tem mais um montão de gente que te ama. Vc é realmente muito amada.
[11/06/2019, 15:36:44] Mirela: 💋
[12/06/2019, 10:45:13] Mirela: Bom dia !
Vc já tinha me falado sobre o convênio , me esqueci ...
Vai acostumando , pois agora vou perguntar várias vezes e tb recontar, rsrsr
[12/06/2019, 10:46:26] Mirela: Gostei do beijo para ti , está virando gaúcho tche! Não sei se é assim que se escreve!
[12/06/2019, 10:48:07] Mirela: O movimento no consultório está baixo ! Acho que é para que eu possa ficar orando !
Isso !
Bjs no coração!
Fica bem !
[12/06/2019, 10:48:08] Guto: kkkk
[12/06/2019, 10:48:10] Guto: verdade
[12/06/2019, 10:48:38] Guto: penal, piá, guria, são termos que saem da minha boca meio que naturalmente
[12/06/2019, 10:48:52] Guto: mas são mais de 10 anos convivendo com este povo
[12/06/2019, 10:48:55] Mirela: Kkkk
[12/06/2019, 10:49:41] Guto: não se preocupe, pode contar e recontar, gosta de bater papo com vc
[12/06/2019, 10:49:57] Mirela: Mas eu não falo, mermo, caraca, garota ,
[12/06/2019, 10:50:21] Mirela: Mas falo
[12/06/2019, 10:50:27] Guto: nem paschtel
[12/06/2019, 10:50:52] Mirela: Armário no lugar de guarda roupa
[12/06/2019, 10:51:08] Mirela: Casaco e não blusa
[12/06/2019, 10:51:34] Mirela: Biscoito e não bolacha
[12/06/2019, 10:51:50] Mirela: Quebra mola e não lombada
[12/06/2019, 10:51:53] Guto: é que no caso do carioca existem duas coisas, os termos e o sotaque, como está dizendo agora, alguns termos a gente utiliza mas o sotaque eu não tenho
[12/06/2019, 10:51:59] Guto: então
[12/06/2019, 10:52:09] Mirela: Sinal e não farol
[12/06/2019, 10:52:14] Guto: tive amigos cariocas e falavam exatamente assim
[12/06/2019, 10:52:18] Mirela: Semáforo
[12/06/2019, 10:52:25] Guto: aqui eu falo sinaleiro
[12/06/2019, 10:53:05] Mirela: Eu só me acostumei a não puxar o R , pois eles me remendam😡
[12/06/2019, 10:53:35] Mirela: Rsrsr
[12/06/2019, 10:53:49] Guto: quando alguem pergunta se tem que fazer alguma cois e vc reponde  que sim, normalmente a gente responde: "sim tem"
[12/06/2019, 10:54:09] Guto: aqui o  pessoal responde: "temque"
[12/06/2019, 10:54:21] Mirela: Precisa de dicionário
[12/06/2019, 10:54:30] Mirela: Para cada região
[12/06/2019, 10:57:11] Mirela: Minha cara de feliz
[12/06/2019, 10:57:20] Guto: Agora melhorou
[12/06/2019, 10:57:35] Guto: vc sorrindo é muito mais bonita
[12/06/2019, 10:57:57] Guto: e lembra bem a Tia
[12/06/2019, 10:58:03] Mirela: Por estar conversando contigo guri
[12/06/2019, 10:58:17] Mirela: Qual tia ?
[12/06/2019, 10:59:03] Mirela: Já sei minha mãe !
😒
[12/06/2019, 11:00:31] Mirela: Vou fazer fichas de convênio e ouvir a Bíblia!
😇😇😛😛😜😜😁😁
[14/06/2019, 12:34:18] Mirela: Bom dia flor do dia !
Como está ?
Espero que bem !
Fique na paz de Cristo!
[14/06/2019, 17:32:23] Guto: Oi, desculpe, muito corrido hoje, segunda tenho quimio, então não venho a semana toda por conta do feriado
[14/06/2019, 17:32:40] Guto: então, serviço antecipado, acumulado
[14/06/2019, 17:32:57] Guto: estou bem graças a Deus, e vc como está?
[14/06/2019, 17:55:43] Mirela: Que bom !
Estou bem !
💋
[17/06/2019, 09:52:18] Guto: 👍👍👍❤❤
[17/06/2019, 10:05:52] Mirela: Tá fazendo químio?
[17/06/2019, 10:07:36] Guto: Sim hoje estou.
[17/06/2019, 10:20:00] Guto: Estou sim graças a Deus.
[17/06/2019, 10:20:27] Guto: é vc?
[24/06/2019, 11:36:43] Mirela: Guto !
Está bem?
Acabou de sair do consultório duas pessoas , pacientes que Deus os incomodou para vir orar por mim e por vc!
A dois meses atrás eu comentei com ele...
E hj veio com a esposa dele que eu não conhecia !
Deus manda intercessores para nós cobrir em oração!
[24/06/2019, 11:55:02] Guto: Bênção. Que bom que Deus tem misericórdia de mim. 👍👍🙏🙏🙏🙏Estou bem. Aguardando o resultado de uma cintilografia óssea que acabei de fazer. Ver o progresso da quimio
[24/06/2019, 11:56:30] Mirela: Depois me fala!!!!
[24/06/2019, 11:58:16] Mirela: Misericórdia de mim que tb!
Ele sabe quando estamos arreando....
Coloca seus servos para tapar brechas!
Não estamos sozinhos ....
[25/06/2019, 09:13:39] Mirela: Como foi ontem no médico
[25/06/2019, 10:31:35] Guto: Oi, 😍, bom dia
[25/06/2019, 10:32:39] Guto: Ontem fiz exames, não quero que comente com ninguem por favor, ainda estamos muito no inicio da quimio, e vou passar no médico só na próxima terça. mas pelos exames que fiz a metastase ossea ainda está avançando um pouco
[25/06/2019, 10:32:57] Guto: mas Deus está no comenado e logo sei que ela vai redimir
[27/06/2019, 19:27:07] Mirela: Bjs
[27/06/2019, 19:35:40] Guto: Boa quero ir sim
[27/06/2019, 19:35:45] Guto: lavadora
[27/06/2019, 19:35:50] Guto: ia adorar
[27/06/2019, 19:36:04] Guto: que vc ficasse com ele
[27/06/2019, 19:44:37] Mirela: O que é isso ?
[27/06/2019, 19:45:12] Guto: kkkk corretor
[27/06/2019, 19:45:40] Mirela: Sim
[27/06/2019, 19:45:57] Mirela: Mas não consegui entender
[27/06/2019, 19:46:04] Mirela: Às vezes dá
[27/06/2019, 20:02:38] Mirela: Vc não vai me falar...  verdade não entendi e não imagino
[27/06/2019, 20:02:53] Mirela: Ah
[27/06/2019, 20:03:00] Mirela: Ia adorar
[27/06/2019, 20:03:10] Mirela: Não repare
[27/06/2019, 20:03:34] Mirela: Não sou  burrinha
[27/06/2019, 20:03:48] Mirela: Sou destraida
[27/06/2019, 20:03:57] Mirela: Distraída
[27/06/2019, 20:04:01] Mirela: Fui
[27/06/2019, 20:04:06] Mirela: Depois dess
[27/06/2019, 20:04:27] Mirela: ☺️
[27/06/2019, 20:21:22] Guto: kkkkkkkkkkk
[27/06/2019, 20:21:34] Guto: vc ė uma figura
[28/06/2019, 16:27:46] Guto: Boa viagem, vá com Deus e aproveita bem o teu final de semana
[28/06/2019, 16:28:17] Mirela: 😘
‎[28/06/2019, 18:10:55] Mirela: ‎<anexado: 00000692-PHOTO-2019-06-28-18-10-55.jpg>
‎[28/06/2019, 18:11:34] Mirela: ‎<anexado: 00000693-PHOTO-2019-06-28-18-11-34.jpg>
[28/06/2019, 18:11:59] Mirela: O quarto onde dormia no colchão!
[28/06/2019, 18:13:05] Mirela: Lembra que na outra casa vc me tirou da Minha  cama e me coloco vou no chão para dormir na cama , rsrsr
[28/06/2019, 18:13:14] Mirela: Tu era forte !
[28/06/2019, 18:13:32] Mirela: Não ! Eu era magrela mesmo !
[28/06/2019, 18:14:00] Guto: verdade
[28/06/2019, 18:14:25] Guto: me lembro como se fosse hoje
[28/06/2019, 18:14:30] Mirela: É Né !
[28/06/2019, 18:15:09] Mirela: Em compensação agora , estou pesando 80kg
[28/06/2019, 18:15:13] Guto: Vc não era magrela nao
[28/06/2019, 18:15:15] Mirela: ☹️
[28/06/2019, 18:15:20] Mirela: Kkkkk
[28/06/2019, 18:15:23] Guto: vc sempre foi uma graça
[28/06/2019, 18:15:48] Guto: nossa hoje eu tenho 77
‎[28/06/2019, 18:16:08] Mirela: ‎<anexado: 00000707-PHOTO-2019-06-28-18-16-08.jpg>
[28/06/2019, 18:16:25] Guto: depois que adoeci perdi além da bariátrica 15 kgs
[28/06/2019, 18:16:40] Mirela: Olha como eu era gorda !!!!
[28/06/2019, 18:16:51] Guto: nossa vc tem cada foto
[28/06/2019, 18:16:57] Mirela: Essa foto estava escondida ! Mkkk
[28/06/2019, 18:17:18] Guto: vc parecia magra porque tava com o braço levantado
[28/06/2019, 18:17:28] Guto: 💪😄
[28/06/2019, 18:17:37] Mirela: Aí! Obrigada!
[28/06/2019, 18:17:47] Guto: as modelos fazem isso
[28/06/2019, 18:18:40] Mirela: Vou tomar banho para ir na tia Lucia !
Mando recordações!
Hj no carro vim contando para o Mauricio nossas peripécias
[28/06/2019, 18:19:14] Mirela: Ótima ideia! Vou fazer isso agora !
👏👏👏👏👏
[28/06/2019, 18:19:31] Guto: pois é cada história de infância que a gente se arrebenta de rir
[28/06/2019, 18:19:37] Guto: bons tempos
[28/06/2019, 18:19:42] Mirela: Quando me ver assim ...
Não dê risada! Nosso segredo !
[28/06/2019, 18:19:46] Guto: manda um abração para o Maurocio
[28/06/2019, 18:19:53] Mirela: Tá
[28/06/2019, 18:20:17] Mirela: Pode deixar que não vou contar nada das nossas conversas !
[28/06/2019, 18:20:35] Guto: 😘
[28/06/2019, 18:20:48] Mirela: Sou um túmulos! Kkkk
[28/06/2019, 18:21:10] Mirela: Credo! Parece aqueles fofoqueiras mentirosas !
[28/06/2019, 18:21:25] Mirela: Não sabe que Deus me transformou!
[28/06/2019, 18:21:30] Mirela: 😇
[28/06/2019, 18:21:42] Mirela: Rsrsr
[28/06/2019, 18:21:46] Mirela: Vou !
[28/06/2019, 18:29:27] Guto: rsrsrs
[28/06/2019, 18:29:33] Guto: 🙏🙏🙏
[28/06/2019, 18:29:44] Guto: Graças a Deus por iaso
‎[28/06/2019, 20:20:46] Mirela: ‎<anexado: 00000734-PHOTO-2019-06-28-20-20-46.jpg>
[28/06/2019, 20:38:07] Guto: 😍😍😍😍👍👍👍🥰🥰🥰🥰🥰
[28/06/2019, 20:38:24] Guto: muita saudade e boas recordações
[28/06/2019, 20:38:37] Guto: manda um beijo pra tia Lucia
[30/06/2019, 13:15:54] Guto: Força. Boa viagem.
[01/07/2019, 13:00:25] Mirela: Como está ?
[03/07/2019, 09:19:16] Mirela: 🙏🏻❤️💋
[03/07/2019, 12:41:45] Guto: 👍👍👍🙏🙏
[04/07/2019, 17:56:29] Mirela: Oi Luis Augusto , tudo bem ?
[04/07/2019, 18:10:53] Guto: 😱
[04/07/2019, 18:12:22] Mirela: 😁
[06/07/2019, 14:12:56] Mirela: https://youtu.be/5PNDBhEQ8I4
[06/07/2019, 18:40:58] Mirela: Oi !
A Manu está uma Graça , e a Julia ok nada como sempre . A Aline falou super bem !
E vc estava elegantíssimo na festa da Manu!
👏👏👏👏👏
[06/07/2019, 19:02:04] Guto: Não vi🤔😱😱👍👍
[06/07/2019, 19:02:09] Guto: No face?
[06/07/2019, 19:02:56] Mirela: Sim !!!!
[06/07/2019, 19:03:15] Guto: Ahhlegal
[06/07/2019, 19:03:43] Guto: Estamos nu
 Consultório de um médico amigo nosso
[06/07/2019, 19:04:09] Guto: Estou vendo ozonioterrapia
[06/07/2019, 19:26:12] Mirela: Agora a noite ?
Não sei  o que é!
[06/07/2019, 19:33:41] Mirela: Procurei saber!
Achei bom !
[06/07/2019, 19:33:45] Mirela: 🙏🏻
[07/07/2019, 21:09:34] Mirela: Boa noite querido!
Que tenha em nome de Jesus uma semana renovadora !!!!
[09/07/2019, 16:59:24] Guto: 8 bem sim
[09/07/2019, 16:59:48] Guto: Que bom, as coisas sempre vão se ajeitando e isso é muuuuito bom
[09/07/2019, 17:00:03] Guto: aqui está bem corrido tambem muito trabalho graças a Deus
[09/07/2019, 17:01:06] Mirela: Já começou a ozoniotetapia
[09/07/2019, 17:02:10] Guto: Sim, ja fiz duas sessões
[09/07/2019, 17:02:27] Guto: estou fazendo um pouco de medicina integrativa, creio que vai ajudar sim
[09/07/2019, 17:03:19] Mirela: E a químio? Continua de 15/15
[09/07/2019, 17:17:16] Guto: sim
[11/07/2019, 09:18:19] Mirela: Bom dia!
Amo muito vc em Cristo Jesus !
E que a paz dele esteja com vc!
[11/07/2019, 09:22:13] Guto: Bom dia, obrigado pelo Salmo 98, ele é lindo
[11/07/2019, 09:22:41] Guto: Tambem amo vc em Cristo, tenha um abençoado dia
[11/07/2019, 09:23:21] Mirela: Estou combtanata saudade!!!
Queria te dar um abraço esmagador e muitos beijos sufocantes , rsrsr
[11/07/2019, 09:23:27] Mirela: Bjs
[11/07/2019, 09:24:45] Mirela: Meu irmão mais velho ! Semana passada abracei o meu irmãozinho , mas ainda não consegui dar um abraço esmagador, rsrs
Mas tudo tem seu tempo....
[11/07/2019, 09:24:55] Mirela: Vou fazer compra
[11/07/2019, 09:24:56] Mirela: Bjs
[12/07/2019, 17:04:19] Mirela: Nossa , as vezes sem querer ouço minha voz sem querer dessas gravações e desligo logo! Não aguento , imagina vc que ouve todo dia....rsrsr
Acho que vou mudar de tom ...
Algo que transforme a voz para variar.
Vou falar com o Mauricio , rsrsr 
Brincadeira , pois ao invés de variar vai acabar te distraindo e virando piada !
Vai ter que me aguentar. 
Afinal , voto com Deus não se quebra!
Mas , a próxima vez vou fazer um voto de e-mail, sos evangelhos.
Kkkkk
Brincadeira, não vou fazer nada disso!
‎[12/07/2019, 17:17:22] Guto: ‎<anexado: 00000796-AUDIO-2019-07-12-17-17-22.opus>
[12/07/2019, 17:24:06] Mirela: 💋
[12/07/2019, 17:25:15] Mirela: Eu tb preciso ir...
Mas empaquei aqui sentada , sem coragem de ir...
Hj cansei....
Bjs
[12/07/2019, 18:59:59] Mirela: Que carro é esse !
Não vai me dizer que é seu !
O Vitor é louco para ter um Opala.
Mas não sei se esse é!!!!
[12/07/2019, 21:09:10] Guto: É sim e meu
[12/07/2019, 21:09:35] Guto: Agora estou de opala
[12/07/2019, 21:10:14] Mirela: Eta! Vou mostrar para o Vitor!!!!!
[12/07/2019, 21:10:36] Mirela: 👏👏👏👏
[13/07/2019, 12:30:19] Mirela: Vi gostou do carro !
[13/07/2019, 21:47:05] Guto: Oi sivi agora gostei muuuito
[15/07/2019, 08:43:40] Mirela: O Vitor gostou do carro!
[15/07/2019, 08:44:35] Mirela: De ontem!
[15/07/2019, 09:06:56] Guto: Que legal que ele gostou.  Eu estou gostando também. Vamos ver se dou conta deste projeto.
[15/07/2019, 21:57:28] Mirela: Como vc está !
Como está sendo os tratamentos?
[15/07/2019, 21:59:00] Mirela: Só que nesse sábado , sai tarde , já escuro e deu problema com o carro e passei por apuros.
[16/07/2019, 07:21:52] Guto: Bom dia. Noooooossa😱😱😱😱
[16/07/2019, 07:23:37] Guto: História policial mesmo que medo. Mas que bom que deu td certo. Deus esteve com vc o tempo todo.
[16/07/2019, 07:23:50] Guto: E hj como vc está?
[16/07/2019, 07:24:14] Guto: Eu nem sei como ficaria nesta situação também
[16/07/2019, 08:40:37] Mirela: Bom dia !
Estou bem !
Só atrapalhada com coisas para fazer, mas vou colocar em dia !
E vc?
[16/07/2019, 10:10:38] Guto: Estou bem sim minha quimio hj foi cancelada troquei de tratamento e a Unimed ainda não liberou
[16/07/2019, 10:10:55] Guto: Mas está tudo bem graças a Deus
[16/07/2019, 10:34:36] Mirela: Como assim , trocou de tratamento?
Trocou a medicação da químio ?
Estou meio atrapalhada, marco paciente e esqueço , não olho direito as mensagens e o paciente vem sem eu estar no consultório!!!!
Preciso me focar, não sei se é a idade, os remédios , ou stress.
Na verdade, queria me aposentar, que o Mauricio conseguisse pagar as contas sozinho e eu iria fazer trabalhos voluntários!!!!
Mas está bom !!!!
Agora vou atender uma paciente que parece aquela iena dos desenhos, que fala :
Oh vida 
Oh azar....
😒
[16/07/2019, 18:06:33] Guto: Oi, boa noite prima querida, meu trabalho tambem é muito corrido, coisa de maluco mesmo, trabalhar com projetos, ainda mais grandes como eu trabalho é coisa de louco. Mas eu gosto muito, e tambem são bem desgastantes.
[16/07/2019, 18:06:39] Guto: Mas firme no foco e na fé
[16/07/2019, 18:07:06] Guto: Ainda estou no trabalho
[16/07/2019, 18:08:16] Guto: [minha quimio mudou, mas não o tipo de tratamento, mas apenas a medicação, será um teste para verificar se o resultado no meu organismo será melhor percebido. É como se fosse trocar de remédio porque o corpo adquiriu resistencia a ele
[16/07/2019, 18:08:46] Guto: Bjs e tenha uma excelente noite, de muitos beijos no Mauricio e no Vitor
[16/07/2019, 19:26:36] Mirela: 😍
[18/07/2019, 11:17:26] Guto: Puxa tá sabendo heim. A ideia da festa é ótima. Fazemos 50 no mesmo ano. Mas o meu é da década de 80. Na verdade o modelo já é 90. Bjs
[22/07/2019, 07:23:35] Guto: Vlw vc também é minha amigona. Feliz dia do amigo 0ra vc também
‎[24/07/2019, 23:29:20] Mirela: ‎<anexado: 00000854-PHOTO-2019-07-24-23-29-20.jpg>
‎[24/07/2019, 23:29:20] Mirela: ‎<anexado: 00000855-PHOTO-2019-07-24-23-29-20.jpg>
‎[24/07/2019, 23:29:20] Mirela: ‎<anexado: 00000856-PHOTO-2019-07-24-23-29-20.jpg>
‎[24/07/2019, 23:29:20] Mirela: ‎<anexado: 00000857-PHOTO-2019-07-24-23-29-20.jpg>
[27/07/2019, 20:09:39] Mirela: ‎Mensagem apagada
[28/07/2019, 08:02:48] Mirela: Bom dia !
Que cidade é está que está sobrevoando?
[28/07/2019, 11:43:34] Guto: Bom dia. Estava decolando de SP para CWB na sexta
[28/07/2019, 11:49:12] Mirela: Acabou o culto aqui !!!!
Vcs vão de manhã ou noite aí ?
[28/07/2019, 13:28:21] Guto: A noite as vezes manha
‎[29/07/2019, 18:09:23] Mirela: ‎<anexado: 00000870-PHOTO-2019-07-29-18-09-23.jpg>
[30/07/2019, 10:21:54] Guto: Kkkkkkkkkkkkkk
[08/08/2019, 09:21:09] Mirela: Sem querer
[08/08/2019, 09:21:32] Mirela: 😑
[11/08/2019, 21:34:47] Guto: O eohadao
[11/08/2019, 21:34:54] Guto: O brigadão
[11/08/2019, 21:35:17] Guto: Abraço pra vc e da um super abraço no Maurício pofmim
[20/08/2019, 10:24:24] Mirela: Como estão as coisas?
[20/08/2019, 10:26:56] Mirela: Amo vc...
Sempre estarei aqui....
Com vc e com seu filhos ...
Não deixarei mais ficarmos tão distantes como nesses anos que passaram.
Fique em paz !
[20/08/2019, 13:48:09] Guto: OI. Obrigado de coração. Estou bem procurando sempre estar melhor . Não é fácil mas Deus está no controle.
[20/08/2019, 13:48:40] Guto: Seria muito bom estarmos sempre próximos
[20/08/2019, 13:49:06] Guto: Deus abençoe você e sua família querida.
[02/09/2019, 22:27:07] Mirela: ‎Mensagem apagada
[02/09/2019, 22:28:08] Mirela: ‎Mensagem apagada
[20/09/2019, 11:19:39] Guto: Minha prima querida. Vc ė linda. Amo vc. Tem uns dias que tenho ficado mais calado às vezes. Ah vi umas fotos que postou no face. Vc está ótima. Então vez ou outra f8co meio cansado mas a luta segue firme. As vezes um pouco de dor mas vem a alegria e ela passa. Vc pode vir aqui visitar a gente quando quiser só avisar. Vai ser uma alegria muito grande ter vc aqui. Viajo dia 29 mas dia 06 já estou  de volta. Bjao minha linda, d da um outro grande beijo no Maurício e no Vitor amo vcs todos.
[20/09/2019, 11:41:30] Mirela: Graças a Deus !
Eu tento não ficar preocupada ,mas é difícil.
Pensei que tinha falado algo que te magoou e é tudo que não quero .
Então tá , fica com Deus , não se preocupa comigo!
Te amo !
[20/09/2019, 11:44:49] Guto: Imagina. Vc não tem ideia do espaço que ocupa no meu coração e não tem tempo nem distância e bem silêncio que mude isso. As vezes as lembranças nos ajudam a nos fortalecer e vc está nelas. Bks
[20/09/2019, 11:50:19] Guto: Boa viagem para Taubaté. Manda um bjo meu para seus pais e para todos os tios que encontrar. Tenho muita saudade de todos mas a distância não muda muito. Tenho vontade de ir ve-los vamos ver se consigo ir em breve. Vai com Deus. Em oração por vc.
[20/09/2019, 12:25:47] Mirela: 🙏🏻
[24/09/2019, 09:22:36] Guto: Fotos lindas. Família linda que eu amo.
[24/09/2019, 11:06:01] Guto: OI Mi nossa realmente dormir Assim é cansativo mesmo. São tantas coisas que acontecem todos os dias  que as vezes nos baqueiam. Tenha força vc é guerreira. Este curso Crown Finanças Ministrei. É ótima tem professores dele aqui na nossa igreja, viajam o Brasil todo. Pois é está é a v8da de casado não existe meu é nosso. Sempre em tudo, mas só funciona se for por prazer e satisfação e não obrigação. Eu vi sobre a sua viagem, aventura mesmo,  mas como disse: todas as coisas cooperam para os que amam a Deus. Vai dar tudo certo, pouco nosso alvo é Cristo.
[24/09/2019, 11:07:03] Mirela: 🙏🏻
[24/09/2019, 11:07:55] Guto: Estou na quimio agora
[24/09/2019, 11:08:05] Guto: Ė graças a Deus está indo bem.
[24/09/2019, 11:08:09] Mirela: Ah!
[24/09/2019, 11:08:24] Mirela: De cada 15/15?
[24/09/2019, 11:08:33] Guto: Tô com fome acho que vou pedir um lanche.
[24/09/2019, 11:08:35] Guto: Sim
[24/09/2019, 11:08:40] Guto: 1t em 15
[24/09/2019, 11:08:58] Guto: Sábado eu viajo e fico a semana fora
[24/09/2019, 11:09:08] Mirela: Vai ser bom !
[24/09/2019, 11:09:17] Mirela: Ares novos
[24/09/2019, 11:09:27] Mirela: Apesar de ser trabalho
[24/09/2019, 11:09:58] Mirela: Pode comer seu lanchinho em paz
[24/09/2019, 11:10:20] Guto: Eu ainda não pefi
[24/09/2019, 11:10:23] Guto: Pedi
[24/09/2019, 11:10:31] Guto: Não sei o que eu quero
[24/09/2019, 11:10:42] Mirela: Rsrs
[24/09/2019, 11:11:06] Mirela: Eu café com leit e pão na chapa , por favor
[24/09/2019, 11:11:23] Guto: Nossa, esse não tem erro
[24/09/2019, 11:11:35] Guto: Estou entre isso é um misto
[24/09/2019, 11:11:45] Mirela: Ando esfomeada
[24/09/2019, 11:11:46] Guto: 😁
[24/09/2019, 11:12:08] Mirela: Quando chego em casa , só não como à geladeira
[24/09/2019, 11:12:11] Guto: Eu ando esfomeado
[24/09/2019, 11:12:18] Mirela: Que bom
[24/09/2019, 11:12:26] Mirela: 😃😃😃😃
[24/09/2019, 11:12:36] Guto: Sento esfomeado deito esfomeado e
[24/09/2019, 11:13:17] Mirela: Ah! Meu pai está operando a segunda catarata hj
[24/09/2019, 11:13:37] Guto: Em Taubaté mesmo?
[24/09/2019, 11:14:01] Mirela: Caçapava
[24/09/2019, 11:14:08] Guto: Minha mãe também já operou as duas
[24/09/2019, 11:14:20] Mirela: Vou atender
[24/09/2019, 11:14:21] Guto: Vai dar tudo certo ê rapidinho
[24/09/2019, 11:14:26] Guto: Bjs
[24/09/2019, 11:14:27] Mirela: Amei falar com vc
[24/09/2019, 11:14:29] Guto: Vai la
[24/09/2019, 11:14:34] Mirela: 💋💋💋💋💋💋💋💋💋💋
[24/09/2019, 11:14:38] Mirela: 😴
‎[30/09/2019, 16:22:29] Guto: ‎<anexado: 00001002-AUDIO-2019-09-30-16-22-29.opus>
[04/10/2019, 17:45:11] Guto: Oie. Boa viagem pra vcs
‎[04/10/2019, 17:45:30] Guto: ‎<anexado: 00001015-PHOTO-2019-10-04-17-45-30.jpg>
‎[04/10/2019, 17:45:38] Guto: ‎<anexado: 00001016-PHOTO-2019-10-04-17-45-38.jpg>
[04/10/2019, 18:23:21] Mirela: Arrasou !!!!
E ainda de jaqueta de couro preta !!!!!
Ficou o cara !!!!
[04/10/2019, 18:23:32] Mirela: 💋💋💋💋💋
[05/10/2019, 16:59:22] Guto: 👍👍👍👍😍😍 aproveita bem e saboreie umas por mim.
[05/10/2019, 17:07:23] Guto: 😍😍🙏👏👏👏👏👏👏
[05/10/2019, 17:08:39] Guto: Eu estou no aeroporto voltando pra casa. Mas só chego amanhã a a tarde. Bjs a todos aí muuuuita saudade dos tios(as).
[05/10/2019, 17:27:34] Mirela: Boa viagem!
[06/10/2019, 18:38:58] Mirela: Chegou bem ?
[06/10/2019, 18:54:40] Guto: OI sim graças a Deus. E vcs?
[06/10/2019, 18:54:46] Guto: Estão voltando
[06/10/2019, 19:00:15] Mirela: Voltando para o Rio!
Combo carro do meu sogro, pois já tinha ficado duas semanas com o do meu pai !
Bjs 
Boa noite!
[06/10/2019, 19:00:35] Mirela: Quando chegar , ponho no grupo!
[16/10/2019, 07:14:20] Guto: Bom dia tenha um excelente dia na paz do nosso Deus. Fiel e bondoso. Ele está comprometido com a sua palavra e em quem lhe obedece. Este ê quem Ele ama. Bjs
[16/10/2019, 07:33:33] Mirela: Bom dia!
Obrigada!
[22/10/2019, 08:35:11] Mirela: Bom dia , com saudades !!!!
Bjs no ❤️
[22/10/2019, 09:38:09] Guto: Bom dia querida. Eu também
‎[22/10/2019, 09:38:30] Guto: ‎<anexado: 00001048-PHOTO-2019-10-22-09-38-30.jpg>
[22/10/2019, 09:38:45] Guto: Esperando minha vez na consulta
[22/10/2019, 09:39:15] Guto: Seu cabelo ficou lindo
[22/10/2019, 09:45:31] Guto: Amém. É obrigado pela dedicação
[22/10/2019, 10:56:41] Mirela: Obrigada
[22/10/2019, 10:57:14] Mirela: Estou enrolando com os salmos , para não acabar logo....🤣🤣🤣
[22/10/2019, 10:58:21] Mirela: Brincadeira , essa atividade de secretaria de consultório que está tomando meu tempo.... mas prefiro assim do ué ter ué aturar secretaria
[22/10/2019, 10:58:33] Mirela: E como vc está !
[22/10/2019, 10:59:39] Mirela: O Claudio me chamou para ir de carro com ele aí , depois do carnaval....
Mas deixa para frente para vermos ....
[22/10/2019, 10:59:42] Mirela: Bjs
[22/10/2019, 11:00:26] Mirela: Fiz compra porque a paciente desmarcou agora vou para o consultório lavar instrumentos e esterilizar
[22/10/2019, 11:01:01] Guto: Venham sim
[22/10/2019, 11:01:21] Mirela: Amo muito vc , viu !!!!!!
[22/10/2019, 11:01:44] Guto: Comprar é sempre bom o problema é pagar drpois
[22/10/2019, 11:01:47] Mirela: Fiquei mais gorda com o cabelo , por isso não mostrei o rosto
[22/10/2019, 11:02:03] Mirela: Sim
[22/10/2019, 11:02:04] Guto: Eu também te amo. Não sabe o quanto.
[22/10/2019, 11:02:17] Mirela: Já foi consultado ?
[22/10/2019, 11:02:27] Guto: Sim
[22/10/2019, 11:02:35] Guto: Já estou na quimio
[22/10/2019, 11:02:41] Mirela: Ah
[22/10/2019, 11:03:03] Mirela: Não tirou mais fotos da viagem ....
[22/10/2019, 11:03:10] Guto: Hoje está lotado me puseram num quarto estou deitadi
[22/10/2019, 11:03:33] Mirela: Isso é bom ou ruim , ficar deitado
[22/10/2019, 11:03:45] Guto: Tirei muitas. Mas tirei na máquina então muitas não postei
[22/10/2019, 11:03:56] Guto: Da son9
[22/10/2019, 11:04:20] Guto: Daqui a pouco eu durmo
[22/10/2019, 11:04:21] Mirela: Aproveita e dorme .
Eu sou dorminhoca
[22/10/2019, 11:04:28] Guto: Pois são 5 horas
[22/10/2019, 11:04:40] Mirela: Só de falar já me deu vontade de dormir
[22/10/2019, 11:04:51] Guto: Kkkkk
[22/10/2019, 11:04:55] Mirela: Muito tempo mesmo
[22/10/2019, 11:05:00] Guto: Manda foto do rosto
[22/10/2019, 11:05:08] Mirela: E o almoço
[22/10/2019, 11:05:26] Guto: Pelas 4 Da tarde
[22/10/2019, 11:06:16] Guto: 😍
[22/10/2019, 11:06:23] Mirela: Vc vai no natal na sua mãe ?
[22/10/2019, 11:06:21] Guto: Está otims
[22/10/2019, 11:06:50] Guto: Ainda não sei
[22/10/2019, 11:07:00] Mirela: Eu vou passar o Natal em Taubaté e o ano novo na Igreja
[22/10/2019, 11:07:17] Mirela: Se vc for dou um bate e volta
[22/10/2019, 11:07:24] Mirela: Depois vemos
[22/10/2019, 11:07:27] Guto: Eu tenho medo de congestionamento
[22/10/2019, 11:07:36] Mirela: De carro
[22/10/2019, 11:07:37] Guto: Sim
[22/10/2019, 11:07:45] Guto: Vamos ver se dá certo
[22/10/2019, 11:07:54] Mirela: Nossa
[22/10/2019, 11:07:56] Guto: Seria ótimo te encontrar
[22/10/2019, 11:08:03] Mirela: Não sabia que tinha
[22/10/2019, 11:08:16] Mirela: Isso é horrível
[22/10/2019, 11:08:24] Guto: Mais na volta
[22/10/2019, 11:08:53] Mirela: Quando volto de Taubaté e entro na Av Brasil , pronto !
É só chorar
[22/10/2019, 11:09:05] Mirela: Aqui dentro então ..
[22/10/2019, 11:09:21] Mirela: Dentro do Rio
[22/10/2019, 11:09:31] Mirela: Entendi
[22/10/2019, 11:09:48] Mirela: Qualquer coisa eles vão para sua casa
[22/10/2019, 11:10:27] Guto: Curitiba trânsito é bom
[22/10/2019, 11:10:52] Mirela: Aqui o povo grita , buzina
[22/10/2019, 11:11:02] Mirela: Chama de vaca pra baixo
[22/10/2019, 11:11:16] Mirela: Eles são educadíssimos
[22/10/2019, 11:11:24] Mirela: 😒
[22/10/2019, 11:12:10] Guto: Putz dai é ruim mesmo
[22/10/2019, 11:12:22] Mirela: Não queria ter uma nora assim , mas Deus já preparou e não devo pensar assim
[22/10/2019, 11:13:04] Mirela: As mulheres têm boca suja são fumantes de cor marrom de tanto sol
[22/10/2019, 11:13:31] Mirela: Cabelo tingido de loiro e com roupas indecentes
[22/10/2019, 11:13:36] Guto: Entendo, também não acho legal
[22/10/2019, 11:13:50] Mirela: Kkk
[22/10/2019, 11:14:55] Guto: Certa vulgaridade
[22/10/2019, 11:15:34] Mirela: Meu querido eu vou . Bjs Descansa e tenha sonhos maravilhosos!
Ah ! Sobre as abelhas da jabuticabeira
[22/10/2019, 11:15:43] Mirela: Vc lembrou?
[22/10/2019, 11:16:09] Mirela: O Tio Idario falou que quando vai murchando as jabuticabas
[22/10/2019, 11:16:12] Guto: Lembrei sim do ataque
[22/10/2019, 11:16:20] Mirela: Não
[22/10/2019, 11:16:27] Mirela: Teve essa tb
[22/10/2019, 11:16:43] Mirela: Mas essa não picam
[22/10/2019, 11:17:03] Mirela: E nós  dois achamos incrível
[22/10/2019, 11:17:20] Mirela: Pois ela andava no seu braço e não te picavam
[22/10/2019, 11:17:37] Mirela: Aí brincamos , não me lembro bem ....
[22/10/2019, 11:17:47] Guto: 💪🏻💪🏻💪🏻💪🏻🤔🤔
[22/10/2019, 11:18:18] Mirela: Como se fosse aquelas imaginações do sítio do pica pau amarelo
[22/10/2019, 11:18:25] Mirela: Reino encantado
[22/10/2019, 11:18:43] Mirela: Vai imaginação , kkkk
[22/10/2019, 11:19:02] Guto: É kkkkk
[22/10/2019, 11:19:13] Guto: Estou num pouco 🤢🤢
[22/10/2019, 11:20:44] Guto: Bjs
[23/10/2019, 21:21:28] Guto: Putz não é fácil. Meu Deus, a gente que esta fora não tem muita noção do que está acontece aí dia a dia
[28/10/2019, 13:05:03] Guto: 👍👍👍👍👍👍😍😍🙏🙏parabens
[28/10/2019, 13:05:03] Guto: mas eu não fiz não, eu sei que na igreja tem e conheço o pessoal, mas não fiz não.
[05/11/2019, 09:31:34] Guto: Bom dia pra vc tambem. Já estou no tratamento desta quinzena.
[05/11/2019, 09:31:44] Guto: Semana abençoada pra vc
[08/11/2019, 09:57:51] Guto: Bom dia. Desculpe Mirela, muito corrido, estou bem sim, graças a Deus e vc?
[08/11/2019, 11:18:48] Guto: 👍😍, isso é bom, estar feliz.
[08/11/2019, 11:36:51] Guto: Que legal. Tenho muita saudade de todos. Gostaria de rever a familia
[08/11/2019, 11:37:24] Guto: Bjs e manda um bj especial em cada um.
[11/11/2019, 07:13:27] Guto: OI Mirela. Só vi ontem no culto. Imagina minha mãe iria adorar. Não sei se vou estar no dia 21. Mas no dia 23 com certeza seria ótimo ver vc. Bjs não da trabalho nenhum.
[20/11/2019, 08:37:41] Guto: Mirela. Vc não sabe o quanto isso teme abençoada . Muito obrigado pelo tempo e carinho dedicado ao longo deste ano. Abençoou muuuito a minha vida. Amamos vcs  e temos saudades. Vamos agora dar um jeito de nos encontrar. Quando vcs virão nos visitar? Muitos beijos e gratidão de todo coração
[20/11/2019, 11:56:40] Guto: 🙏❤👍👍
[20/11/2019, 11:57:11] Guto: Legal vamos ajeitar um momento. Em meu aniversário seria um grande presente.
[20/11/2019, 12:01:21] Guto: Não esquenta oportunidades não vai faltar logo vem meu aniversário
 Eu também queria muito  ir encontrar a família toda em Taubaté
‎[20/11/2019, 18:38:05] Guto: ‎<anexado: 00001235-AUDIO-2019-11-20-18-38-05.opus>
[20/11/2019, 21:31:37] Mirela: Mais simples ainda !
[04/12/2019, 20:54:17] Guto: 👍👍
[04/12/2019, 20:54:36] Guto: Ficou ótimo agora. Obrigado pela dicas
[11/12/2019, 16:38:25] Guto: 👏👏👍👍❤🙏🙏🙏
[11/12/2019, 16:38:43] Guto: Obrigado. Estou muito feliz. E grato
[11/12/2019, 16:38:50] Guto: Por vcs todos.
[12/12/2019, 13:19:41] Guto: Vou orar sim, e tenho certeza que será uma benção e vai sair com a vitoria, neste caso, canudo. Bjs e forla pra ele, estou orando e torcendo
[12/12/2019, 21:37:29] Guto: E aí?
0 que que deu pro Vitor
[19/09/2020, 09:35:31] Guto: Eeeee parabéns. Só fiquei com uma dúvida. Somos do mesmo ano. Por que eu tenho 48 e vc 47?
‎[19/09/2020, 10:13:47] Mirela: ‎<anexado: 00001337-AUDIO-2020-09-19-10-13-47.opus>
[19/09/2020, 10:14:48] Mirela: Oi Mi
[19/09/2020, 10:14:48] Mirela: Feliz aniversário! 
Deus abençoe sua vida!
[19/09/2020, 10:14:48] Mirela: Mas pq vc tá fazendo 47 anos e nasceu em 72 e eu fiz 48 anos e tb nasci em 72..kkk
[19/09/2020, 10:14:48] Mirela: Vc errou amigaaas
[19/09/2020, 10:14:48] Mirela: Ou eu🤔errei
[19/09/2020, 10:56:13] Guto: Deus te Abençoe muito e sinta-se privilegiada pois a gente tão longe não tem nem está chance deter poucos tios ou mesmo nossas mães nestas datas bjs
